functionality, quality (the graphic, how nice it is), complexity (physic's engin), uniqueness (compared to other students)

entertainment (games)
sound (graphic, eg flower waveform)

Entertainment
- blocking game

fighting game
- in order to kill the monster, need to hit a specific amplitude (not always max out)
- got timing (3s?) for input to be received first before damage is confirmed (maybe at 12)
- monster is called covid-19. fight the moster to save the world!!!
- blocking/parrying when monster fights back > produce certain number (eg. 10), must input sound at ard range +/- 1 so (8 - 10) to not take damage
- combo 
- maps / selections (buttons)
- treasures / highscores / bosses

loookup table waveform generator, hardcode, 



if ((x >= xi && x < xf) && (y >= yi && y < yf))

(A):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+10))
if ((x >= xi+4 && x < xi+6) && (y >= yi && y < yi+10))
if ((x >= xi && x < xi+6)   && (y >= yi && y < yi+2))
if ((x >= xi && x < xi+6)   && (y >= yi+6 && y < yi+8))

(B):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+10))
if ((x >= xi && x < xi+4)   && (y >= yi && y < yi+2))
if ((x >= xi+4 && x < xi+6) && (y >= yi+2 && y < yi+4))
if ((x >= xi && x < xi+4)   && (y >= yi+4 && y < yi+6))
if ((x >= xi+4 && x < xi+6) && (y >= yi+6 && y < yi+8))
if ((x >= xi && x < xi+4)   && (y >= yi+8 && y < yi+10))

(C):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+10))
if ((x >= xi && x < xi+6)   && (y >= yi && y < yi+2))
if ((x >= xi && x < xi+6)   && (y >= yi+8 && y < yi+10))

(D):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+10))
if ((x >= xi+4 && x < xi+6) && (y >= yi+2 && y < yi+8))
if ((x >= xi && x < xi+4)   && (y >= yi && y < yi+2))
if ((x >= xi && x < xi+4)   && (y >= yi+8 && y < yi+10))

(E):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+10))
if ((x >= xi && x < xi+6)   && (y >= yi && y < yi+2))
if ((x >= xi && x < xi+4)   && (y >= yi+4 && y < yi+6))
if ((x >= xi && x < xi+6)   && (y >= yi+8 && y < yi+10))

(F):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+10))
if ((x >= xi && x < xi+6)   && (y >= yi && y < yi+2))
if ((x >= xi && x < xi+4)   && (y >= yi+4 && y < yi+6))

(G):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+10))
if ((x >= xi+5 && x < xi+6) && (y >= yi+4 && y < yi+10))
if ((x >= xi && x < xi+6)   && (y >= yi && y < yi+2))
if ((x >= xi+3 && x < xi+5) && (y >= yi+4 && y < yi+6))
if ((x >= xi+2 && x < xi+5) && (y >= yi+8 && y < yi+10))

(H):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+10))
if ((x >= xi && x < xi+6)   && (y >= yi+8 && y < yi+10))
if ((x >= xi && x < xi+6)   && (y >= yi+4 && y < yi+6))

(I):
if ((x >= xi+2 && x < xi+4) && (y >= yi && y < yi+10))
if ((x >= xi && x < xi+6)   && (y >= yi && y < yi+2))
if ((x >= xi && x < xi+6)   && (y >= yi+8 && y < yi+10))

(L):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+10))
if ((x >= xi && x < xi+6)   && (y >= yi+8 && y < yi+10))

(M):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+10))
if ((x >= xi+3 && x < xi+4) && (y >= yi && y < yi+6))
if ((x >= xi+5 && x < xi+6) && (y >= yi && y < yi+10))
if ((x >= xi && x < xi+6)   && (y >= yi && y < yi+2))

(N):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+10))
if ((x >= xi+4 && x < xi+6) && (y >= yi && y < yi+10))
if ((x >= xi && x < xi+6)   && (y >= yi && y < yi+2))

(O):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+10))
if ((x >= xi+4 && x < xi+6) && (y >= yi && y < yi+10))
if ((x >= xi && x < xi+6)   && (y >= yi && y < yi+2))
if ((x >= xi && x < xi+6)   && (y >= yi+8 && y < yi+10))

(P):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+10))
if ((x >= xi+4 && x < xi+6) && (y >= yi && y < yi+6))
if ((x >= xi && x < xi+6)   && (y >= yi && y < yi+2))
if ((x >= xi && x < xi+6)   && (y >= yi+4 && y < yi+6))

(R):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+10))
if ((x >= xi+4 && x < xi+6) && (y >= yi && y < yi+6))
if ((x >= xi+4 && x < xi+6) && (y >= yi+8 && y < yi+10))
if ((x >= xi && x < xi+6)   && (y >= yi && y < yi+2))
if ((x >= xi && x < xi+4)   && (y >= yi+6 && y < yi+8))

(S):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+6))
if ((x >= xi+4 && x < xi+6) && (y >= yi+4 && y < yi+10))
if ((x >= xi && x < xi+6)   && (y >= yi && y < yi+2))
if ((x >= xi && x < xi+6)   && (y >= yi+4 && y < yi+6))
if ((x >= xi && x < xi+6)   && (y >= yi+8 && y < yi+10))

(T):
if ((x >= xi+2 && x < xi+4) && (y >= yi && y < yi+10))
if ((x >= xi && x < xi+6)   && (y >= yi && y < yi+2))

(U):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+10))
if ((x >= xi+4 && x < xi+6) && (y >= yi && y < yi+10))
if ((x >= xi && x < xi+6)   && (y >= yi+8 && y < yi+10))


(V):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+8))
if ((x >= xi+2 && x < xi+4) && (y >= yi+8 && y < yi+10))
if ((x >= xi+4 && x < xi+6) && (y >= yi && y < yi+8))


(W):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+10))
if ((x >= xi+2 && x < xi+3) && (y >= yi+8 && y < yi+10))
if ((x >= xi+3 && x < xi+4) && (y >= yi+6 && y < yi+8))
if ((x >= xi+4 && x < xi+5) && (y >= yi+8 && y < yi+10))
if ((x >= xi+5 && x < xi+6) && (y >= yi && y < yi+10))


(Y):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+6))
if ((x >= xi+2 && x < xi+4) && (y >= yi+4 && y < yi+10))
if ((x >= xi+4 && x < xi+6) && (y >= yi && y < yi+6))

(0):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+10))
if ((x >= xi+4 && x < xi+6) && (y >= yi && y < yi+10))
if ((x >= xi && x < xi+6)   && (y >= yi && y < yi+2))
if ((x >= xi && x < xi+6)   && (y >= yi+8 && y < yi+10))

(1):
if ((x >= xi+2 && x < xi+4) && (y >= yi && y < yi+10))
if ((x >= xi && x < xi+4) && (y >= yi && y < yi+2))
if ((x >= xi && x < xi+6) && (y >= yi+8 && y < yi+10))

(2):
if ((x >= xi && x < xi+2) && (y >= yi+4 && y < yi+10))
if ((x >= xi+4 && x < xi+6) && (y >= yi && y < yi+6))
if ((x >= xi && x < xi+6) && (y >= yi && y < yi+2))
if ((x >= xi && x < xi+6) && (y >= yi+4 && y < yi+6))
if ((x >= xi && x < xi+6) && (y >= yi+8 && y < yi+10))

(3):
if ((x >= xi+4 && x < xi+6) && (y >= yi && y < yi+10))
if ((x >= xi && x < xi+6) && (y >= yi && y < yi+2))
if ((x >= xi+2 && x < xi+6) && (y >= yi+4 && y < yi+6))
if ((x >= xi && x < xi+6) && (y >= yi+8 && y < yi+10))

(5):
if ((x >= xi && x < xi+2)   && (y >= yi && y < yi+6))
if ((x >= xi+4 && x < xi+6) && (y >= yi+4 && y < yi+10))
if ((x >= xi && x < xi+6)   && (y >= yi && y < yi+2))
if ((x >= xi && x < xi+6)   && (y >= yi+4 && y < yi+6))
if ((x >= xi && x < xi+6)   && (y >= yi+8 && y < yi+10))

(9):
if ((x >= xi && x < xi+2) && (y >= yi && y < yi+6))
if ((x >= xi+4 && x < xi+6) && (y >= yi && y < yi+10))
if ((x >= xi && x < xi+6) && (y >= yi && y < yi+2))
if ((x >= xi && x < xi+6) && (y >= yi+4 && y < yi+6))
if ((x >= xi && x < xi+6) && (y >= yi+8 && y < yi+10))

(!):
if ((x >= xi && x < xi+2) && (y >= yi && y < yi+6))
if ((x >= xi && x < xi+2) && (y >= yi+8 && y < yi+10))

(,):
if ((x >= xi && x < xi+2) && (y >= yi && y < yi+4))
if ((x >= xi+2 && x < xi+4) && (y >= yi && y < yi+6))

('):
if ((x >= xi && x < xi+2) && (y >= yi && y < yi+2))
if ((x >= xi+1 && x < xi+3) && (y >= yi-2 && y < yi))

(-):
if ((x >= xi && x < xi+5) && (y >= yi && y < yi+2)

(%):
if ((x >= xi && x < xi+2) && (y >= yi && y < yi+2))
if ((x >= xi+4 && x < xi+6) && (y >= yi && y < yi+2))
if ((x >= xi+3 && x < xi+5) && (y >= yi+2 && y < yi+4))
if ((x >= xi+2 && x < xi+4) && (y >= yi+4 && y < yi+6))
if ((x >= xi+1 && x < xi+3) && (y >= yi+6 && y < yi+8))
if ((x >= xi && x < xi+2) && (y >= yi+8 && y < yi+10))
if ((x >= xi+4 && x < xi+6) && (y >= yi+8 && y < yi+10))

(...):
if ((x >= xi && x < xi+2) && (y >= yi && y < yi+2))
if ((x >= xi+3 && x < xi+5) && (y >= yi && y < yi+2))
if ((x >= xi+6 && x < xi+8) && (y >= yi && y < yi+2))


IT WAS THE YEAR 2023...
THE COVID-19 PANDEMIC HAS WIPED OUT... 
...50% OF THE WORLD'S POPULATION!

WHEN ALL HOPE WAS LOST, 
A VACCINE WAS FINALLY CREATED!

DOCTOR, YOU MUST REACH THE LAB
TO GET THE VACCINE AND SAVE US ALL!


[IT WAS 
THE YEAR 
2023...] 
(xi,yi)
(I): 26,7  (T): 34,7  (W): 46,7  (A): 54,7  (S): 62,7
(T): 18,27 (H): 26,27 (E): 34,27 (Y): 46,27 (E): 54,27 (A): 62,27 (R): 70,27
(2): 27,47 (0): 35,47 (2): 43,47 (3): 51,47 (.): 63,55 (.): 66,55 (.): 69,55  

[THE COVID-19 
PANDEMIC HAS 
WIPED OUT...]
[T]: 3,7   [H]: 11,7  [E]: 19,7  [C]: 31,7  [O]: 39,7  [V]: 47,7  [I]: 55,7  [D]: 63,7  [-]: 72,11 [1]: 79,7  [9]: 87,7
[P]: 3,27  [A]: 11,27 [N]: 19,27 [D]: 27,27 [E]: 35,27 [M]: 43,27 [I]: 51,27 [C]: 59,27 [H]: 71,27 [A]: 79,27 [S]: 87,27
[W]: 11,47 [I]: 19,47 [P]: 27,47 [E]: 35,47 [D]: 43,47 [O]: 55,47 [U]: 63,47 [T]: 71,47 [.]: 80,55 [.]: 83,55 [.]: 86,55

[...50% OF THE 
WORLD'S 
POPULATION!]
[.]: 8,15  [.]: 11,15 [.]: 14,15 [5]: 18,7  [0]: 26,7  [%]: 34,7  [O]: 46,7  [F]: 54,7  [T]: 66,7 [H]: 74,7  [E]: 82,7
[W]: 21,27 [O]: 29,27 [R]: 37,27 [L]: 45,27 [D]: 53,27 [']: 64,29 [S]: 69,27  
[P]: 5,47  [O]: 13,47 [P]: 21,47 [U]: 29,47 [L]: 37,47 [A]: 45,47 [T]: 53,47 [I]: 61,47 [O]: 69,47 [N]: 77,47 [!]: 87,47

[WHEN ALL 
HOPE 
WAS LOST,]
[W]: 18,7  [H]: 26,7  [E]: 34,7  [N]: 42,7  [A]: 54,7  [L]: 62,7  [L]: 70,7 
[H]: 33,27 [O]: 41,27 [P]: 49,27 [E]: 57,27 
[W]: 18,47 [A]: 26,47 [S]: 34,47 [L]: 46,47 [O]: 54,47 [S]: 62,47 [T]: 70,47 [,]: 78,53

[A VACCINE 
WAS FINALLY 
CREATED!]
[A]: 15,7  [V]: 27,7  [A]: 35,7  [C]: 43,7  [C]: 51,7  [I]: 59,7  [N]: 67,7  [E]: 75,7 
[W]: 7,27  [A]: 15,27 [S]: 23,27 [F]: 35,27 [I]: 43,27 [N]: 51,27 [A]: 59,27 [L]: 67,27 [L]: 75,27 [Y]: 83,27 
[C]: 18,47 [R]: 26,47 [E]: 34,47 [A]: 42,47 [T]: 50,47 [E]: 58,47 [D]: 66,47 [!]: 76,47

[DOCTOR, YOU 
MUST REACH 
THE LAB]
[D]: 7,7   [O]: 15,7  [C]: 23,7  [T]: 31,7  [O]: 39,7  [R]: 47,7  [,]: 55,12 [Y]: 66,7 [O]: 74,7 [U]: 82,7 
[M]: 11,27 [U]: 19,27 [S]: 27,27 [T]: 34,27 [R]: 47,27 [E]: 55,27 [A]: 63,27 [C]: 71,27 [H]: 
[T]: 23,47 [H]: 31,47 [E]: 39,47 [L]: 51,47 [A]: 59,47 [B]: 67,47 

[TO GET THE 
VACCINE AND 
SAVE US ALL!]
[T]: 13,7  [O]: 21,7  [G]: 33,7  [E]: 41,7  [T]: 49,7  [T]: 61,7  [H]: 69,7  [E]: 77,7 
[V]: 7,27  [A]: 15,27 [C]: 23,27 [C]: 31,27 [I]: 39,27 [N]: 47,27 [E]: 55,27 [A]: 66,27 [N]: 74,27 [D]: 82,27 
[S]: 7,47  [A]: 15,47 [V]: 23,47 [E]: 31,47 [U]: 42,47 [S]: 50,47 [A]: 61,47 [L]: 69,47 [L]: 77,47 [!]: 86,47


Monster black outline

Top horizontal: 45,2 to 50,2
[44,3][43,4][44,5][45,6][46,6 to 46,11][43,9 to 45,9][41,10 to 42,10]
[51,3][52,3][51,5][50,6][49,6 to 49,11][50,9 to 52,9][53,10 to 54,10]

Top left vertical: 
[34,8 to 34,10][35,11 to 36,11][37,10][38,11][39,12][40,13]
[35,7]
[36,6 to 38,6] [39,7 to 39,8]  [38,9] [39,10][40,11][41,12]

Top right vertical:
[61,8 to 61,10][59,11 to 60,11][58,10][57,11][56,12][55,13]
[60,7]
[57,6 to 59,6] [56,7 to 56,8]  [57,9] [56,10][55,11][54,12]

Left vertical: 30,17 to 30,22
[31,16][32,15][33,16][34,17][34,18 to 39,18][37,15 to 37,17][38,13 to 38,14]
[31,23][32,24][33,23][34,22][34,21 to 39,21][37,22 to 37,24][38,25 to 38,26]

Right vertical: 65,17 to 65,22
[64,16][63,15][62,16][61,17][56,18 to 61,18][58,15 to 58,17][57,13 to 57,14]
[64,23][63,24][62,23][61,22][56,21 to 61,21][58,22 to 58,24][57,25 to 57,26]

Bottom left vertical:
[34,29 to 34,31][35,28 to 36,28][37,29][38,28][39,27][40,26]
[35,32]
[36,33 to 38,33][39,31 to 39,32][38,30][39,29][40,28][41,27]

Bottom right vertical:
[61,29 to 61,31][59,28 to 60,28][58,29][57,28][56,27][55,26]
[60,32]
[57,33 to 59,33][56,31 to 56,32][57,30][56,29][55,28][54,27]

Bottom horizontal: 45,37 to 50,37
[44,36][43,35][44,34][45,33][46,28 to 46,33][43,30 to 45,30][41,29 to 42,29]
[51,36][52,35][51,34][50,33][49,28 to 49,33][50,30 to 52,30][53,29 to 54,29]

Shaded green

Top mushroom
[44,4][51,4]
if ((x >= 45 && x < 50) && (y >= 3 && y < 5))
if ((x >= 47 && x < 48) && (y >= 6 && y < 11))

Top left mushroom
[37,9][38,10][39,11][40,12]
if ((x >= 35 && x < 36) && (y >= 8 && y < 10))
if ((x >= 36 && x < 38) && (y >= 7 && y < 8))

Top right mushroom
[58,9][57,10][56,11][55,12]
if ((x >= 57 && x < 59) && (y >= 7 && y < 8))
if ((x >= 59 && x < 60) && (y >= 8 && y < 10))

Left mushroom
[32,16][32,23]
if ((x >= 31 && x < 33) && (y >= 17 && y < 22))
if ((x >= 34 && x < 39) && (y >= 19 && y < 20))

Right mushroom
[63,16][63,23]
if ((x >= 62 && x < 64) && (y >= 17 && y < 22))
if ((x >= 56 && x < 61) && (y >= 19 && y < 20))

Bottom left mushroom
[37,30][






